{
  "name": "weather-data",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ambient-weather-api": "0.0.6",
    "dotenv": "^8.2.0",
    "moment": "^2.26.0",
    "mysql2": "^1.7.0",
    "pm2": "^3.5.2"
  }
}
